{
  "name": "@suhan-dsh/taskboard",
  "description": "DSH Web taskboard plugin with workspace-scoped Agent sessions, staged human review, delivery confirmation, and durable archival",
  "version": "0.1.0",
  "private": true,
  "license": "UNLICENSED",
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/types/index.d.ts",
      "default": "./lib/index.js"
    },
    "./invariant": {
      "types": "./lib/types/invariant.d.ts",
      "default": "./lib/invariant.js"
    },
    "./client": {
      "types": "./lib/types/client/index.d.ts",
      "default": "./lib/client.js"
    },
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./dsh-marketplace.json": "./dsh-marketplace.json",
    "./src/*": "./src/*",
    "./package.json": "./package.json"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-ui-slots"
      ],
      "platform": "web"
    }
  },
  "scripts": {
    "build": "tsc -b && tsdown",
    "bundle": "tsdown",
    "lint": "node ../../scripts/validate-source.mjs src scripts",
    "pack": "pnpm pack --pack-destination ../../artifacts",
    "pack:check": "pnpm pack --dry-run",
    "test": "vitest run",
    "watch": "tsdown --watch",
    "typecheck": "tsc -b"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": ">=0.1.0-rc.1",
    "@deepseek-ai/dsh-agent": ">=0.1.0-rc.1",
    "@deepseek-ai/dsh-client-runtime": ">=0.1.0-rc.1",
    "@deepseek-ai/dsh-client-ui-conversation": ">=0.1.0-rc.1",
    "@deepseek-ai/dsh-client-ui-layout": ">=0.1.0-rc.1",
    "@deepseek-ai/dsh-client-ui-slots": ">=0.1.0-rc.1",
    "@deepseek-ai/dsh-host-webserver": ">=0.1.0-rc.1",
    "@deepseek-ai/dsh-llm": ">=0.1.0-rc.1",
    "@deepseek-ai/dsh-session": ">=0.1.0-rc.1",
    "@deepseek-ai/dsh-tools": ">=0.1.0-rc.1",
    "@deepseek-ai/dsh-workspace": ">=0.1.0-rc.1",
    "react": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "lightningcss": "catalog:",
    "react": "catalog:",
    "tsdown": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  },
  "files": [
    "lib/index.js",
    "lib/invariant.js",
    "lib/client.js",
    "lib/types/**/*.d.ts",
    "cordis.patch.yml",
    "dsh-marketplace.json",
    "README.md"
  ]
}
